// Auto-generated, so don't bother.

#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 2016,06,02,0
PRODUCTVERSION 2016,06,02,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0x0L
#endif
FILEOS VOS__WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE VFT2_UNKNOWN
BEGIN
   BLOCK "StringFileInfo"
   BEGIN
      BLOCK "040904b0"
      BEGIN
         VALUE "Comments", "Counter-Strike Deathmatch"
         VALUE "CompanyName", "ReHLDS\0"
         VALUE "FileDescription", "ReCSDM"
         VALUE "FileVersion", "3.2"
         VALUE "InternalName", "csdm"
         VALUE "LegalCopyright", "Copyright (c) 2016 Adidasman / s1lent"
         VALUE "LegalTrademarks", "\0"
         VALUE "OriginalFilename", "csdm_amxx.dll"
         VALUE "PrivateBuild", "3.2"
         VALUE "ProductName", "Counter-Strike Deathmatch"
         VALUE "ProductVersion", "20160602\0"
         VALUE "SpecialBuild", "3.2\0"
      END
   END
   BLOCK "VarFileInfo"
   BEGIN
      VALUE "Translation", 0x409, 1200
   END
END
